../Core/Src/command_handler.c:27:13:SendResponse	1
../Core/Src/command_handler.c:31:13:SetResponse	1
../Core/Src/command_handler.c:39:13:Response_OK	1
../Core/Src/command_handler.c:43:13:Response_Invalid	1
../Core/Src/command_handler.c:47:16:makeInt16_t	1
../Core/Src/command_handler.c:51:6:CommandHandler_Init	1
../Core/Src/command_handler.c:56:6:CommandHandler_ProcessCommand	4
../Core/Src/command_handler.c:75:6:Handle_SetMotorEnable	2
../Core/Src/command_handler.c:85:6:Handle_SetMotorSpeed	2
../Core/Src/command_handler.c:99:6:Handle_SetMotorStop	1
../Core/Src/command_handler.c:105:6:Handle_SetOneMotorSpeed	4
../Core/Src/command_handler.c:121:6:Handle_GetMotorPosition	1
../Core/Src/command_handler.c:136:6:Handle_GetMotorSpeed	1
../Core/Src/command_handler.c:150:6:Handle_WakeUp	1
../Core/Src/command_handler.c:154:6:Handle_Ready	1
../Core/Src/command_handler.c:158:6:Handle_Shutdown	1
