../Core/Src/command_handler.c:27:13:SendResponse	1
../Core/Src/command_handler.c:31:13:SetResponse	2
../Core/Src/command_handler.c:43:13:Response_OK	1
../Core/Src/command_handler.c:47:13:Response_Invalid	1
../Core/Src/command_handler.c:51:16:makeInt16_t	1
../Core/Src/command_handler.c:55:13:int16_tToUint8_t	2
../Core/Src/command_handler.c:67:6:CommandHandler_Init	1
../Core/Src/command_handler.c:72:6:CommandHandler_ProcessCommand	7
../Core/Src/command_handler.c:97:6:Handle_SetMotorEnable	1
../Core/Src/command_handler.c:104:6:Handle_SetMotorSpeed	1
../Core/Src/command_handler.c:112:6:Handle_SetMotorStop	1
../Core/Src/command_handler.c:118:6:Handle_SetOneMotorSpeed	3
../Core/Src/command_handler.c:130:6:Handle_GetMotorPosition	1
../Core/Src/command_handler.c:141:6:Handle_GetMotorSpeed	1
../Core/Src/command_handler.c:152:6:Handle_WakeUp	1
../Core/Src/command_handler.c:156:6:Handle_Ready	1
../Core/Src/command_handler.c:160:6:Handle_Shutdown	1
