../Core/Src/Coms_Handler.c:14:13:Coms_IncIdx	2
../Core/Src/Coms_Handler.c:19:13:ComsHandler_PacketToBuf	4
../Core/Src/Coms_Handler.c:41:13:ComsHandler_BufToPacket	9
../Core/Src/Coms_Handler.c:88:26:UART_Send	1
../Core/Src/Coms_Handler.c:102:26:UART_SetupReceive	1
../Core/Src/Coms_Handler.c:114:26:UART_Receive	1
../Core/Src/Coms_Handler.c:163:26:CAN_Send	1
../Core/Src/Coms_Handler.c:193:26:CAN_Receive	1
../Core/Src/Coms_Handler.c:223:6:Comm_Init	4
../Core/Src/Coms_Handler.c:255:19:Comm_Send	2
../Core/Src/Coms_Handler.c:263:19:Comm_Receive	1
../Core/Src/Coms_Handler.c:268:6:Comm_Process	2
../Core/Src/Coms_Handler.c:276:17:Comm_GetPacket	2
