../Core/Src/Coms_Handler.c:14:13:Coms_IncIdx	2
../Core/Src/Coms_Handler.c:19:13:ComsHandler_PacketToBuf	4
../Core/Src/Coms_Handler.c:41:13:ComsHandler_BufToPacket	9
../Core/Src/Coms_Handler.c:89:26:UART_Send	1
../Core/Src/Coms_Handler.c:103:26:UART_SetupReceive	1
../Core/Src/Coms_Handler.c:115:26:UART_Receive	1
../Core/Src/Coms_Handler.c:164:26:CAN_Send	1
../Core/Src/Coms_Handler.c:191:26:CAN_Receive	2
../Core/Src/Coms_Handler.c:224:26:CAN_SetupReceive	1
../Core/Src/Coms_Handler.c:235:6:Comm_Init	4
../Core/Src/Coms_Handler.c:273:19:Comm_Send	2
../Core/Src/Coms_Handler.c:281:19:Comm_Receive	1
../Core/Src/Coms_Handler.c:286:6:Comm_Process	4
../Core/Src/Coms_Handler.c:306:17:Comm_GetPacket	2
