../Core/Src/main.c:167:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_ADC1_Init	4
../Core/Src/main.c:352:13:MX_ADC3_Init	4
../Core/Src/main.c:420:13:MX_DAC2_Init	3
../Core/Src/main.c:467:13:MX_FDCAN1_Init	2
../Core/Src/main.c:510:13:MX_SPI1_Init	2
../Core/Src/main.c:550:13:MX_TIM1_Init	9
../Core/Src/main.c:640:13:MX_TIM2_Init	8
../Core/Src/main.c:706:13:MX_TIM5_Init	8
../Core/Src/main.c:772:13:MX_TIM8_Init	9
../Core/Src/main.c:862:13:MX_USART2_UART_Init	5
../Core/Src/main.c:908:13:MX_DMA_Init	1
../Core/Src/main.c:927:13:MX_GPIO_Init	1
../Core/Src/main.c:1023:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:1027:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1033:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:1041:6:HAL_FDCAN_RxFifo0Callback	4
../Core/Src/main.c:1065:6:Error_Handler	1
