../Core/Src/motor_control.c:11:6:Motor_Init	1
../Core/Src/motor_control.c:39:6:Motor_SetSpeed	6
../Core/Src/motor_control.c:57:6:Motor_SetPwm	20
../Core/Src/motor_control.c:75:6:Motor_Stop	1
../Core/Src/motor_control.c:83:6:Motor_Calculate	27
../Core/Src/motor_control.c:200:6:Motor_Update	8
../Core/Src/motor_control.c:228:6:SetPhases	4
../Core/Src/motor_control.c:241:6:SetPhase	3
../Core/Src/motor_control.c:256:6:ReadHallSensors	1
../Core/Src/motor_control.c:263:6:CalculateHallTiming	5
../Core/Src/motor_control.c:282:6:CalculateDistance	1
../Core/Src/motor_control.c:286:6:Motor_GetDistance	1
../Core/Src/motor_control.c:290:6:Motor_GetSpeed	1
../Core/Src/motor_control.c:294:6:Motor_GetFaultStatus	2
../Core/Src/motor_control.c:300:6:Motor_CurrFaultHandler	2
