../Core/Src/motor_control.c:11:6:Motor_Init	1
../Core/Src/motor_control.c:37:6:Motor_SetSpeed	6
../Core/Src/motor_control.c:55:6:Motor_SetPwm	20
../Core/Src/motor_control.c:73:6:Motor_Stop	1
../Core/Src/motor_control.c:81:6:Motor_Calculate	26
../Core/Src/motor_control.c:192:6:Motor_Update	8
../Core/Src/motor_control.c:220:6:SetPhases	4
../Core/Src/motor_control.c:233:6:SetPhase	3
../Core/Src/motor_control.c:248:6:ReadHallSensors	1
../Core/Src/motor_control.c:255:6:CalculateHallTiming	5
../Core/Src/motor_control.c:274:6:CalculateDistance	1
../Core/Src/motor_control.c:278:6:Motor_GetDistance	1
../Core/Src/motor_control.c:282:6:Motor_GetSpeed	1
