../Core/Src/robot_system.c:12:6:RobotSystem_Init	1
../Core/Src/robot_system.c:34:6:RobotSystem_SetSpeed	2
../Core/Src/robot_system.c:41:6:RobotSystem_SetLeftSpeed	2
../Core/Src/robot_system.c:47:6:RobotSystem_SetRightSpeed	2
../Core/Src/robot_system.c:54:6:RobotSystem_Stop	1
../Core/Src/robot_system.c:59:6:RobotSystem_GetMotorPosition	1
../Core/Src/robot_system.c:64:6:RobotSystem_GetMotorSpeed	1
../Core/Src/robot_system.c:69:6:RobotSystem_Calculate	1
../Core/Src/robot_system.c:76:6:RobotSystem_InterruptHandler	3
../Core/Src/robot_system.c:86:6:RobotSystem_Enable	1
../Core/Src/robot_system.c:92:6:RobotSystem_Disable	1
../Core/Src/robot_system.c:100:6:RobotSystem_SetEnablePin	2
../Core/Src/robot_system.c:109:6:RobotSystem_SetCurrentLimit	2
../Core/Src/robot_system.c:121:6:RobotSystem_WheelFaultHandler	3
../Core/Src/robot_system.c:133:6:RobotSystem_ResetEnablePin	3
../Core/Src/robot_system.c:145:6:RobotSystem_ImuInterruptHandler	1
../Core/Src/robot_system.c:149:6:RobotSystem_GetAccelVals	1
../Core/Src/robot_system.c:158:6:RobotSystem_GetGyroVals	1
../Core/Src/robot_system.c:168:6:RobotSystem_GetTempVals	1
../Core/Src/robot_system.c:172:6:RobotSystem_ResetWatchdog	1
../Core/Src/robot_system.c:176:6:RobotSystem_GetBatVolt	1
../Core/Src/robot_system.c:180:6:RobotSystem_Shutdown	1
