../Core/Src/robot_system.c:12:6:RobotSystem_Init	1
../Core/Src/robot_system.c:29:6:RobotSystem_SetSpeed	2
../Core/Src/robot_system.c:36:6:RobotSystem_SetLeftSpeed	2
../Core/Src/robot_system.c:42:6:RobotSystem_SetRightSpeed	2
../Core/Src/robot_system.c:49:6:RobotSystem_Stop	1
../Core/Src/robot_system.c:54:6:RobotSystem_GetMotorPosition	1
../Core/Src/robot_system.c:59:6:RobotSystem_GetMotorSpeed	1
../Core/Src/robot_system.c:64:6:RobotSystem_Calculate	1
../Core/Src/robot_system.c:70:6:RobotSystem_InterruptHandler	3
../Core/Src/robot_system.c:80:6:RobotSystem_Enable	1
../Core/Src/robot_system.c:86:6:RobotSystem_Disable	1
../Core/Src/robot_system.c:94:6:RobotSystem_SetEnablePin	2
../Core/Src/robot_system.c:103:6:RobotSystem_SetCurrentLimit	2
../Core/Src/robot_system.c:115:6:RobotSystem_WheelFaultHandler	3
../Core/Src/robot_system.c:127:6:RobotSystem_ResetEnablePin	3
