../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_ADC_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:183:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:234:6:HAL_DAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:268:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:296:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:347:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:378:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:416:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:446:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:530:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:634:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:709:6:HAL_UART_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:778:6:HAL_UART_MspDeInit	2
